<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3.141.59.zip!/libs" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>